#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key doesn't meet length requirements
#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
YSQKQFTSHUMURCIDDGQGTRJYQUTVAXDZHPYD

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
YSQKQFTSHUMURCIDDGQGTRJYQUTVAXDZHPYD

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: Not communicating with otp_encrecieved none

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP
socket closed

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: EOF on plaintext1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid characters found in plaintext filetotal 216
drwxrwx---. 1 tanakae upg60250   768 Aug 18 23:23 ./
drwx------. 1 tanakae upg60250  2980 Aug 18 23:21 ../
drwxrwxrwx. 1 root    root       228 Aug 17 19:10 .AppleDouble/
-rw-rw----. 1 tanakae upg60250    37 Aug 18 23:23 ciphertext1
-rw-rw----. 1 tanakae upg60250   317 Aug 18 23:23 ciphertext2
-rw-rw----. 1 tanakae upg60250    17 Aug 18 23:23 ciphertext3
-rw-rw----. 1 tanakae upg60250 69333 Aug 18 23:23 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 18 23:23 ciphertext5
-rwx------. 1 tanakae upg60250   144 Aug 17 17:18 compileall
-rw-rw----. 1 tanakae upg60250    21 Aug 18 23:23 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 18 23:23 key70000
-rwxrwx---. 1 tanakae upg60250  7596 Aug 18 23:22 keygen
-rwx------. 1 tanakae upg60250   592 Aug 17 17:18 keygen.c
-rw-rw----. 1 tanakae upg60250  2501 Aug 18 23:23 mytestresults
-rwxrwx---. 1 tanakae upg60250 13650 Aug 18 23:22 otp_dec
-rwx------. 1 tanakae upg60250  6187 Aug 17 18:27 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 12639 Aug 18 23:22 otp_dec_d
-rwx------. 1 tanakae upg60250  7584 Aug 17 18:47 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13593 Aug 18 23:22 otp_enc
-rwx------. 1 tanakae upg60250  6189 Aug 17 17:35 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 12575 Aug 18 23:22 otp_enc_d
-rwx------. 1 tanakae upg60250  7557 Aug 17 17:53 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 17 18:49 p4gradingscript
-rwx------. 1 tanakae upg60250    37 Aug 17 17:18 plaintext1
-rwx------. 1 tanakae upg60250   317 Aug 17 17:18 plaintext2
-rwx------. 1 tanakae upg60250    17 Aug 17 17:18 plaintext3
-rwx------. 1 tanakae upg60250 69333 Aug 17 17:18 plaintext4
-rwx------. 1 tanakae upg60250    42 Aug 17 17:18 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 216
drwxrwx---. 1 tanakae upg60250   880 Aug 18 23:23 ./
drwx------. 1 tanakae upg60250  2980 Aug 18 23:21 ../
drwxrwxrwx. 1 root    root       228 Aug 17 19:10 .AppleDouble/
-rw-rw----. 1 tanakae upg60250    37 Aug 18 23:23 ciphertext1
-rw-rw----. 1 tanakae upg60250   317 Aug 18 23:23 ciphertext2
-rw-rw----. 1 tanakae upg60250    17 Aug 18 23:23 ciphertext3
-rw-rw----. 1 tanakae upg60250 69333 Aug 18 23:23 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 18 23:23 ciphertext5
-rwx------. 1 tanakae upg60250   144 Aug 17 17:18 compileall
-rw-rw----. 1 tanakae upg60250    21 Aug 18 23:23 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 18 23:23 key70000
-rwxrwx---. 1 tanakae upg60250  7596 Aug 18 23:22 keygen
-rwx------. 1 tanakae upg60250   592 Aug 17 17:18 keygen.c
-rw-rw----. 1 tanakae upg60250  4408 Aug 18 23:23 mytestresults
-rwxrwx---. 1 tanakae upg60250 13650 Aug 18 23:22 otp_dec
-rwx------. 1 tanakae upg60250  6187 Aug 17 18:27 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 12639 Aug 18 23:22 otp_dec_d
-rwx------. 1 tanakae upg60250  7584 Aug 17 18:47 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13593 Aug 18 23:22 otp_enc
-rwx------. 1 tanakae upg60250  6189 Aug 17 17:35 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 12575 Aug 18 23:22 otp_enc_d
-rwx------. 1 tanakae upg60250  7557 Aug 17 17:53 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 17 18:49 p4gradingscript
-rwx------. 1 tanakae upg60250    37 Aug 17 17:18 plaintext1
-rw-rw----. 1 tanakae upg60250    51 Aug 18 23:23 plaintext1_a
-rwx------. 1 tanakae upg60250   317 Aug 17 17:18 plaintext2
-rw-rw----. 1 tanakae upg60250   331 Aug 18 23:23 plaintext2_a
-rwx------. 1 tanakae upg60250    17 Aug 17 17:18 plaintext3
-rw-rw----. 1 tanakae upg60250    31 Aug 18 23:23 plaintext3_a
-rwx------. 1 tanakae upg60250 69333 Aug 17 17:18 plaintext4
-rw-rw----. 1 tanakae upg60250 69347 Aug 18 23:23 plaintext4_a
-rwx------. 1 tanakae upg60250    42 Aug 17 17:18 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 31884 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 31885 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
