Pre-script Info
PID: 15086
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  5  5 50
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  5  5 50
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 15137
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: 6368 - Operation not permitted
pkill: 15060 - Operation not permitted
background pid 15137 is done:terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 15148
: background pid 15148 is done:exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/students/t/tanakae/cs344/program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/t/tanakae
: 
: 
: --------------------
: mkdir testdir15087
: : 
: 
: --------------------
: cd testdir15087
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/students/t/tanakae/testdir15087
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: Entering foreground-only mode (& is now ignored)
: Mon Aug  7 15:02:46 PDT 2017
: : Mon Aug  7 15:02:51 PDT 2017
: Exiting foreground-only mode
: in the exit function
