#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key doesn't meet length requirements: Success

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
./p4gradingscript: line 63:  6375 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
./p4gradingscript: line 67:  6392 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
error opening file: No such file or directory
./p4gradingscript: line 86:  6415 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $encport

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
error opening file: No such file or directory
./p4gradingscript: line 93:  6426 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
error opening file: No such file or directory
./p4gradingscript: line 97:  6433 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
invalid characters found in plaintext5: Success
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
ERROR: Not communicating with otp_enc: Success
encryption failed: Success
./p4gradingscript: line 120:  6453 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 120:  6454 Segmentation fault      (core dumped) otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 120:  6455 Segmentation fault      (core dumped) otp_enc plaintext3 key70000 $encport > ciphertext3
./p4gradingscript: line 120:  6456 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
total 556
drwxrwx---. 1 tanakae upg60250  1884 Aug 16 12:16 ./
drwxrwx---. 1 tanakae upg60250   180 Aug 10 17:17 ../
drwxrwxrwx. 1 root    root       276 Aug 15 18:26 .AppleDouble/
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext1
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext2
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext3
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext5
-rwxrwx---. 1 tanakae upg60250   144 Aug 15 18:13 compileall
-rw-rw----. 1 tanakae upg60250     0 Aug 16 11:51 decodedtext
-rw-rw----. 1 tanakae upg60250    33 Aug 16 11:40 key
-rw-rw----. 1 tanakae upg60250    65 Aug 16 11:41 key2
-rw-rw----. 1 tanakae upg60250    21 Aug 16 12:16 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 16 12:16 key70000
-rwxrwx---. 1 tanakae upg60250  8954 Aug 16 12:15 keygen
-rw-rw----. 1 tanakae upg60250   592 Aug 15 18:50 keygen.c
-rw-rw----. 1 tanakae upg60250  4104 Aug 16 12:16 mytestresults
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 15:56 .nfs000000001008b18e00002768
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:27 .nfs0000000010133ef10000276f
-rwxrwx---. 1 tanakae upg60250 12010 Aug 15 23:09 .nfs000000005001a9aa0000084a
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:23 .nfs000000005003a1f000000851
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:22 .nfs00000000500a37710000084e
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:18 .nfs00000000500a3d990000084d
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:14 .nfs00000000500ab3f60000084c
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 01:40 .nfs00000000500ab4a50000086b
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 00:36 .nfs000000005014a38300000855
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 01:00 .nfs000000005016c46f00000857
-rwxrwx---. 1 tanakae upg60250 12302 Aug 15 23:12 .nfs00000000501a8a2a0000084b
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 15:46 .nfs00000000d002b7d900002767
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:24 .nfs00000000f00d9cd60000276e
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 15:59 .nfs00000000f01b55da00002769
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:09 .nfs00000000f022804b0000276b
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 18:18 .nfs00000000f04533d000002772
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:02 .nfs00000000f04d2db40000276a
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:12 .nfs00000000f05066b50000276c
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:14 .nfs00000000f05066cf0000276d
-rwxrwx---. 1 tanakae upg60250 13904 Aug 15 16:46 .nfs00000000f05066d800002771
-rwxrwx---. 1 tanakae upg60250 14576 Aug 16 12:15 otp_dec
-rwx------. 1 tanakae upg60250  6144 Aug 16 12:15 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 14104 Aug 16 12:15 otp_dec_d
-rwx------. 1 tanakae upg60250  7592 Aug 16 12:13 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 14628 Aug 16 12:15 otp_enc
-rwx------. 1 tanakae upg60250  6226 Aug 16 12:03 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 13956 Aug 16 12:15 otp_enc_d
-rwx------. 1 tanakae upg60250  7596 Aug 16 12:13 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 15 21:50 p4gradingscript
-rw-------. 1 tanakae upg60250    37 Aug 15 18:48 plaintext1
-rw-------. 1 tanakae upg60250   317 Aug 15 21:46 plaintext2
-rw-------. 1 tanakae upg60250    17 Aug 15 18:23 plaintext3
-rw-------. 1 tanakae upg60250 69333 Aug 15 18:23 plaintext4
-rw-------. 1 tanakae upg60250    42 Aug 15 18:23 plaintext5
-rw-rw----. 1 tanakae upg60250   197 Aug 16 11:17 testallocation.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
buffer: 0XOQ OP 
ERROR: Not communicating with otp_dec: Success
buffer: 0XOQ OP 
ERROR: Not communicating with otp_dec: Success
buffer: 0XOQ OP 
ERROR: Not communicating with otp_dec: Success
buffer: 0XOQ OP 
ERROR: Not communicating with otp_dec: Success
./p4gradingscript: line 130:  6611 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport > plaintext1_a
./p4gradingscript: line 130:  6612 Segmentation fault      (core dumped) otp_dec ciphertext2 key70000 $decport > plaintext2_a
./p4gradingscript: line 130:  6613 Segmentation fault      (core dumped) otp_dec ciphertext3 key70000 $decport > plaintext3_a
./p4gradingscript: line 130:  6614 Segmentation fault      (core dumped) otp_dec ciphertext4 key70000 $decport > plaintext4_a
total 560
drwxrwx---. 1 tanakae upg60250  1884 Aug 16 12:16 ./
drwxrwx---. 1 tanakae upg60250   180 Aug 10 17:17 ../
drwxrwxrwx. 1 root    root       276 Aug 15 18:26 .AppleDouble/
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext1
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext2
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext3
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 ciphertext5
-rwxrwx---. 1 tanakae upg60250   144 Aug 15 18:13 compileall
-rw-rw----. 1 tanakae upg60250     0 Aug 16 11:51 decodedtext
-rw-rw----. 1 tanakae upg60250    33 Aug 16 11:40 key
-rw-rw----. 1 tanakae upg60250    65 Aug 16 11:41 key2
-rw-rw----. 1 tanakae upg60250    21 Aug 16 12:16 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 16 12:16 key70000
-rwxrwx---. 1 tanakae upg60250  8954 Aug 16 12:15 keygen
-rw-rw----. 1 tanakae upg60250   592 Aug 15 18:50 keygen.c
-rw-rw----. 1 tanakae upg60250  8589 Aug 16 12:16 mytestresults
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 15:56 .nfs000000001008b18e00002768
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:27 .nfs0000000010133ef10000276f
-rwxrwx---. 1 tanakae upg60250 12010 Aug 15 23:09 .nfs000000005001a9aa0000084a
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:23 .nfs000000005003a1f000000851
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:22 .nfs00000000500a37710000084e
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:18 .nfs00000000500a3d990000084d
-rwxrwx---. 1 tanakae upg60250 12318 Aug 15 23:14 .nfs00000000500ab3f60000084c
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 01:40 .nfs00000000500ab4a50000086b
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 00:36 .nfs000000005014a38300000855
-rwxrwx---. 1 tanakae upg60250 12318 Aug 16 01:00 .nfs000000005016c46f00000857
-rwxrwx---. 1 tanakae upg60250 12302 Aug 15 23:12 .nfs00000000501a8a2a0000084b
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 15:46 .nfs00000000d002b7d900002767
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:24 .nfs00000000f00d9cd60000276e
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 15:59 .nfs00000000f01b55da00002769
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:09 .nfs00000000f022804b0000276b
-rwxrwx---. 1 tanakae upg60250 14007 Aug 15 18:18 .nfs00000000f04533d000002772
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:02 .nfs00000000f04d2db40000276a
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:12 .nfs00000000f05066b50000276c
-rwxrwx---. 1 tanakae upg60250 14057 Aug 15 16:14 .nfs00000000f05066cf0000276d
-rwxrwx---. 1 tanakae upg60250 13904 Aug 15 16:46 .nfs00000000f05066d800002771
-rwxrwx---. 1 tanakae upg60250 14576 Aug 16 12:15 otp_dec
-rwx------. 1 tanakae upg60250  6144 Aug 16 12:15 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 14104 Aug 16 12:15 otp_dec_d
-rwx------. 1 tanakae upg60250  7592 Aug 16 12:13 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 14628 Aug 16 12:15 otp_enc
-rwx------. 1 tanakae upg60250  6226 Aug 16 12:03 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 13956 Aug 16 12:15 otp_enc_d
-rwx------. 1 tanakae upg60250  7596 Aug 16 12:13 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 15 21:50 p4gradingscript
-rw-------. 1 tanakae upg60250    37 Aug 15 18:48 plaintext1
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 plaintext1_a
-rw-------. 1 tanakae upg60250   317 Aug 15 21:46 plaintext2
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 plaintext2_a
-rw-------. 1 tanakae upg60250    17 Aug 15 18:23 plaintext3
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 plaintext3_a
-rw-------. 1 tanakae upg60250 69333 Aug 15 18:23 plaintext4
-rw-rw----. 1 tanakae upg60250     0 Aug 16 12:16 plaintext4_a
-rw-------. 1 tanakae upg60250    42 Aug 15 18:23 plaintext5
-rw-rw----. 1 tanakae upg60250   197 Aug 16 11:17 testallocation.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  6309 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  6310 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
