#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key doesn't meet length requirements
#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CSURRXWIAVJEFBEQCETGOHWOWIAUIOFMJKSX

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CSURRXWIAVJEFBEQCETGOHWOWIAUIOFMJKSX

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: Not communicating with otp_encrecieved none

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid characters found in plaintext filetotal 1020
drwx------. 1 tanakae upg60250  4096 Aug 17 15:51 ./
drwxrwx---. 1 tanakae upg60250   392 Aug 17 11:17 ../
drwxrwxrwx. 1 root    root       228 Aug 16 23:28 .AppleDouble/
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext1
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext2
-rw-rw----. 1 tanakae upg60250    17 Aug 17 15:51 ciphertext3
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext5
-rwx------. 1 tanakae upg60250   144 Aug 15 18:13 compileall
-rw-rw----. 1 tanakae upg60250    21 Aug 17 15:50 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 17 15:50 key70000
-rwxrwx---. 1 tanakae upg60250  7596 Aug 17 15:50 keygen
-rw-------. 1 tanakae upg60250   592 Aug 15 18:50 keygen.c
-rw-rw----. 1 tanakae upg60250  2464 Aug 17 15:51 mytestresults
-rwx------. 1 tanakae upg60250 13705 Aug 15 12:51 .nfs0000000010019ed800002766
-rwx------. 1 tanakae upg60250 14007 Aug 15 15:56 .nfs000000001008b18e00002768
-rwx------. 1 tanakae upg60250 13904 Aug 15 16:32 .nfs00000000100a315100002770
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:27 .nfs0000000010133ef10000276f
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:08 .nfs000000004140da06000019b6
-rwx------. 1 tanakae upg60250 14104 Aug 16 13:05 .nfs000000004146015d000019b5
-rwx------. 1 tanakae upg60250 14104 Aug 16 13:02 .nfs00000000417c732b000019b4
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:19 .nfs00000000417c757e000019ba
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:15 .nfs00000000417c75c4000019b8
-rwx------. 1 tanakae upg60250 14101 Aug 16 13:23 .nfs00000000417c7623000019bc
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:11 .nfs00000000417c764c000019b7
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:21 .nfs00000000417c76b7000019bb
-rwx------. 1 tanakae upg60250 14104 Aug 16 12:54 .nfs00000000417c76d5000019b2
-rwx------. 1 tanakae upg60250 12722 Aug 16 22:02 .nfs000000005009620600000938
-rwx------. 1 tanakae upg60250 12230 Aug 16 23:10 .nfs00000000501277320000095b
-rwx------. 1 tanakae upg60250 12076 Aug 15 19:35 .nfs000000005012b7f700000835
-rwx------. 1 tanakae upg60250 12482 Aug 16 22:35 .nfs000000005012ba2e0000094e
-rwx------. 1 tanakae upg60250 12455 Aug 15 19:57 .nfs000000005012cfcc0000083d
-rwx------. 1 tanakae upg60250 13111 Aug 16 21:55 .nfs000000005012d8690000092e
-rwx------. 1 tanakae upg60250 12230 Aug 16 22:38 .nfs0000000050149b1500000954
-rwx------. 1 tanakae upg60250 12303 Aug 15 19:48 .nfs00000000501a14390000083c
-rwx------. 1 tanakae upg60250 13087 Aug 16 21:59 .nfs00000000501a3d840000092f
-rwx------. 1 tanakae upg60250 12455 Aug 15 19:59 .nfs00000000501a530c0000083e
-rwx------. 1 tanakae upg60250 12092 Aug 16 20:26 .nfs00000000501a5da30000090b
-rwx------. 1 tanakae upg60250 12230 Aug 16 23:03 .nfs00000000501a60d000000957
-rwx------. 1 tanakae upg60250 12031 Aug 15 19:42 .nfs00000000501a88e800000837
-rwx------. 1 tanakae upg60250 11916 Aug 15 19:28 .nfs00000000501a88fa0000082e
-rwx------. 1 tanakae upg60250 12431 Aug 15 19:45 .nfs00000000501a88fc00000839
-rwx------. 1 tanakae upg60250 11728 Aug 15 19:26 .nfs00000000501a89230000082c
-rwx------. 1 tanakae upg60250 12060 Aug 15 19:33 .nfs00000000501a892b00000832
-rwx------. 1 tanakae upg60250 11988 Aug 15 19:30 .nfs00000000501a893500000830
-rwx------. 1 tanakae upg60250 12511 Aug 15 20:02 .nfs00000000501a896700000840
-rwx------. 1 tanakae upg60250 14007 Aug 15 15:46 .nfs00000000d002b7d900002767
-rwx------. 1 tanakae upg60250 13653 Aug 15 11:34 .nfs00000000f00d1d0e00002765
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:24 .nfs00000000f00d9cd60000276e
-rwx------. 1 tanakae upg60250 14057 Aug 15 15:59 .nfs00000000f01b55da00002769
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:09 .nfs00000000f022804b0000276b
-rwx------. 1 tanakae upg60250 14007 Aug 15 18:18 .nfs00000000f04533d000002772
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:02 .nfs00000000f04d2db40000276a
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:12 .nfs00000000f05066b50000276c
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:14 .nfs00000000f05066cf0000276d
-rwx------. 1 tanakae upg60250 13904 Aug 15 16:46 .nfs00000000f05066d800002771
-rw-------. 1 tanakae upg60250  5935 Aug 17 01:02 old_dec.c
-rw-------. 1 tanakae upg60250  7405 Aug 17 01:07 old_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13537 Aug 17 15:50 otp_dec
-rw-------. 1 tanakae upg60250  6746 Aug 17 15:41 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 12554 Aug 17 15:50 otp_dec_d
-rw-------. 1 tanakae upg60250  9405 Aug 17 15:40 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13537 Aug 17 15:50 otp_enc
-rw-------. 1 tanakae upg60250  6745 Aug 17 14:49 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 12538 Aug 17 15:50 otp_enc_d
-rw-------. 1 tanakae upg60250  9240 Aug 17 14:50 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 17 15:50 p4gradingscript
-rw-------. 1 tanakae upg60250    37 Aug 15 18:48 plaintext1
-rw-------. 1 tanakae upg60250   317 Aug 15 18:23 plaintext2
-rw-------. 1 tanakae upg60250    17 Aug 15 18:23 plaintext3
-rw-------. 1 tanakae upg60250 69333 Aug 15 18:23 plaintext4
-rw-------. 1 tanakae upg60250    42 Aug 15 18:23 plaintext5
-rw-rw----. 1 tanakae upg60250 70001 Aug 17 15:14 testkey

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1028
drwx------. 1 tanakae upg60250  4096 Aug 17 15:51 ./
drwxrwx---. 1 tanakae upg60250   392 Aug 17 11:17 ../
drwxrwxrwx. 1 root    root       228 Aug 16 23:28 .AppleDouble/
-rw-rw----. 1 tanakae upg60250    37 Aug 17 15:51 ciphertext1
-rw-rw----. 1 tanakae upg60250   317 Aug 17 15:51 ciphertext2
-rw-rw----. 1 tanakae upg60250    17 Aug 17 15:51 ciphertext3
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext4
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 ciphertext5
-rwx------. 1 tanakae upg60250   144 Aug 15 18:13 compileall
-rw-rw----. 1 tanakae upg60250    21 Aug 17 15:50 key20
-rw-rw----. 1 tanakae upg60250 70001 Aug 17 15:50 key70000
-rwxrwx---. 1 tanakae upg60250  7596 Aug 17 15:50 keygen
-rw-------. 1 tanakae upg60250   592 Aug 15 18:50 keygen.c
-rw-rw----. 1 tanakae upg60250  7870 Aug 17 15:51 mytestresults
-rwx------. 1 tanakae upg60250 13705 Aug 15 12:51 .nfs0000000010019ed800002766
-rwx------. 1 tanakae upg60250 14007 Aug 15 15:56 .nfs000000001008b18e00002768
-rwx------. 1 tanakae upg60250 13904 Aug 15 16:32 .nfs00000000100a315100002770
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:27 .nfs0000000010133ef10000276f
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:08 .nfs000000004140da06000019b6
-rwx------. 1 tanakae upg60250 14104 Aug 16 13:05 .nfs000000004146015d000019b5
-rwx------. 1 tanakae upg60250 14104 Aug 16 13:02 .nfs00000000417c732b000019b4
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:19 .nfs00000000417c757e000019ba
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:15 .nfs00000000417c75c4000019b8
-rwx------. 1 tanakae upg60250 14101 Aug 16 13:23 .nfs00000000417c7623000019bc
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:11 .nfs00000000417c764c000019b7
-rwx------. 1 tanakae upg60250 14154 Aug 16 13:21 .nfs00000000417c76b7000019bb
-rwx------. 1 tanakae upg60250 14104 Aug 16 12:54 .nfs00000000417c76d5000019b2
-rwx------. 1 tanakae upg60250 12722 Aug 16 22:02 .nfs000000005009620600000938
-rwx------. 1 tanakae upg60250 12230 Aug 16 23:10 .nfs00000000501277320000095b
-rwx------. 1 tanakae upg60250 12076 Aug 15 19:35 .nfs000000005012b7f700000835
-rwx------. 1 tanakae upg60250 12482 Aug 16 22:35 .nfs000000005012ba2e0000094e
-rwx------. 1 tanakae upg60250 12455 Aug 15 19:57 .nfs000000005012cfcc0000083d
-rwx------. 1 tanakae upg60250 13111 Aug 16 21:55 .nfs000000005012d8690000092e
-rwx------. 1 tanakae upg60250 12230 Aug 16 22:38 .nfs0000000050149b1500000954
-rwx------. 1 tanakae upg60250 12303 Aug 15 19:48 .nfs00000000501a14390000083c
-rwx------. 1 tanakae upg60250 13087 Aug 16 21:59 .nfs00000000501a3d840000092f
-rwx------. 1 tanakae upg60250 12455 Aug 15 19:59 .nfs00000000501a530c0000083e
-rwx------. 1 tanakae upg60250 12092 Aug 16 20:26 .nfs00000000501a5da30000090b
-rwx------. 1 tanakae upg60250 12230 Aug 16 23:03 .nfs00000000501a60d000000957
-rwx------. 1 tanakae upg60250 12031 Aug 15 19:42 .nfs00000000501a88e800000837
-rwx------. 1 tanakae upg60250 11916 Aug 15 19:28 .nfs00000000501a88fa0000082e
-rwx------. 1 tanakae upg60250 12431 Aug 15 19:45 .nfs00000000501a88fc00000839
-rwx------. 1 tanakae upg60250 11728 Aug 15 19:26 .nfs00000000501a89230000082c
-rwx------. 1 tanakae upg60250 12060 Aug 15 19:33 .nfs00000000501a892b00000832
-rwx------. 1 tanakae upg60250 11988 Aug 15 19:30 .nfs00000000501a893500000830
-rwx------. 1 tanakae upg60250 12511 Aug 15 20:02 .nfs00000000501a896700000840
-rwx------. 1 tanakae upg60250 14007 Aug 15 15:46 .nfs00000000d002b7d900002767
-rwx------. 1 tanakae upg60250 13653 Aug 15 11:34 .nfs00000000f00d1d0e00002765
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:24 .nfs00000000f00d9cd60000276e
-rwx------. 1 tanakae upg60250 14057 Aug 15 15:59 .nfs00000000f01b55da00002769
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:09 .nfs00000000f022804b0000276b
-rwx------. 1 tanakae upg60250 14007 Aug 15 18:18 .nfs00000000f04533d000002772
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:02 .nfs00000000f04d2db40000276a
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:12 .nfs00000000f05066b50000276c
-rwx------. 1 tanakae upg60250 14057 Aug 15 16:14 .nfs00000000f05066cf0000276d
-rwx------. 1 tanakae upg60250 13904 Aug 15 16:46 .nfs00000000f05066d800002771
-rw-------. 1 tanakae upg60250  5935 Aug 17 01:02 old_dec.c
-rw-------. 1 tanakae upg60250  7405 Aug 17 01:07 old_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13537 Aug 17 15:50 otp_dec
-rw-------. 1 tanakae upg60250  6746 Aug 17 15:41 otp_dec.c
-rwxrwx---. 1 tanakae upg60250 12554 Aug 17 15:50 otp_dec_d
-rw-------. 1 tanakae upg60250  9405 Aug 17 15:40 otp_dec_d.c
-rwxrwx---. 1 tanakae upg60250 13537 Aug 17 15:50 otp_enc
-rw-------. 1 tanakae upg60250  6745 Aug 17 14:49 otp_enc.c
-rwxrwx---. 1 tanakae upg60250 12538 Aug 17 15:50 otp_enc_d
-rw-------. 1 tanakae upg60250  9240 Aug 17 14:50 otp_enc_d.c
-rwx------. 1 tanakae upg60250  5085 Aug 17 15:50 p4gradingscript
-rw-------. 1 tanakae upg60250    37 Aug 15 18:48 plaintext1
-rw-rw----. 1 tanakae upg60250     1 Aug 17 15:51 plaintext1_a
-rw-------. 1 tanakae upg60250   317 Aug 15 18:23 plaintext2
-rw-rw----. 1 tanakae upg60250     1 Aug 17 15:51 plaintext2_a
-rw-------. 1 tanakae upg60250    17 Aug 15 18:23 plaintext3
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 plaintext3_a
-rw-------. 1 tanakae upg60250 69333 Aug 15 18:23 plaintext4
-rw-rw----. 1 tanakae upg60250     0 Aug 17 15:51 plaintext4_a
-rw-------. 1 tanakae upg60250    42 Aug 15 18:23 plaintext5
-rw-rw----. 1 tanakae upg60250 70001 Aug 17 15:14 testkey

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 29430 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 29431 Terminated              otp_dec_d $decport
./p4gradingscript: line 137: 29707 Terminated              otp_enc plaintext4 key70000 $encport > ciphertext4
./p4gradingscript: line 137: 29906 Terminated              otp_dec ciphertext3 key70000 $decport > plaintext3_a
./p4gradingscript: line 137: 29907 Terminated              otp_dec ciphertext4 key70000 $decport > plaintext4_a

#SCRIPT COMPLETE
